# smartbooks

./: .gitignore  README.md  pom.xml  start.sh  stop.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/koryakin/: Application.java  MvcConfig.java
api-gateway/src/main/java/com/koryakin/controller/: ApiController.java  AuthenticationController.java
api-gateway/src/main/java/com/koryakin/controllers/: UserAuthController.java
api-gateway/src/main/java/com/koryakin/dao/: LoginUserDao.java
api-gateway/src/main/java/com/koryakin/model/: AuthToken.java  LoginUser.java
api-gateway/src/main/java/com/koryakin/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
api-gateway/src/main/java/com/koryakin/service/: LoginUserService.java
api-gateway/src/main/java/com/koryakin/service/impl/: LoginLoginUserDetailServiceImpl.java  LoginUserServiceImpl.java
api-gateway/src/main/java/com/koryakin/util/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
api-gateway/src/main/resources/: application.properties  data.sql
api-gateway/src/main/resources/static/: index.html
api-gateway/src/main/resources/templates/: login.html  signup.html
api-gateway/src/test/java/com/koryakin/general/: ApplicationTest.java  HomeTest.java  MockHomeTest.java  WebMvcHomeTest.java
logs/: api-gateway.logs
user-service/: pom.xml
user-service/src/main/java/com/koryakin/: UserApplication.java
user-service/src/main/java/com/koryakin/controllers/: UserController.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/templates/: adminPage.html  homepage.html
util/: pom.xml
util/src/main/java/com/koryakin/util/: Constants.java  CookieUtil.java  JwtTokenUtil.java
