server.port=8080

#zuul
zuul.routes.user-service.url=http://localhost:8090

#bullshit
#ribbon.eureka.enabled=false
#hystrix.metrics.enabled=false
#endpoints.logfile.enabled=false
#endpoints.metrics.enabled=false

#logging
logging.file=logs/api-gateway.logs
spring.main.banner-mode=off
