spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
ribbon.eureka.enabled=false
zuul.routes.user-service.url=http://localhost:8090